<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jaccept</groupId>
    <artifactId>jaccept</artifactId>
    <version>0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jaccept-core</artifactId>
  <name>Core module</name>
  <dependencies>
    <dependency>
      <groupId>org.jentity</groupId>
      <artifactId>jentity-core</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jentity</groupId>
        <artifactId>jentity-generator</artifactId>
        <version>0.3</version>
        <configuration>
          <model>
            ${basedir}/src/main/resources/model.xml
          </model>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>
              src/main/resources/testng.xml
            </suiteXmlFile>
            <suiteXmlFile>
              src/main/resources/testng2.xml
            </suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
