<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jaccept</groupId>
	<artifactId>jaccept</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>Jaccept</name>
	<description>JUnit extension providing acceptance test capabilities</description>
	<url>http://jaccept.sourceforge.net</url>
	<inceptionYear>2006</inceptionYear>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.agilos.org/browse/JAC</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.agilos.org/browse/JAC</url>
	</ciManagement>
	<mailingLists>
	</mailingLists>
	<developers>
		<developer>
			<id>mikis</id>
			<name>Mikis Seth Sorensen</name>
			<email>mikisseth@sourceforge.org</email>
			<timezone>+1</timezone>
			<roles>
				<role>PMC Chair</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Common Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/cpl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jaccept.svn.sourceforge.net/svnroot/jaccept/trunk</connection>
		<developerConnection>scm:svn:https://jaccept.svn.sourceforge.net/svnroot/jaccept/trunk</developerConnection>
		<url>http://fisheye.agilos.org/browse/JAccept</url>
	</scm>
	<modules>
		<module>jaccept-core</module>
		<module>jaccept-gui</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.9</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>agilos.org</id>
			<name>Agilos Repo</name>
			<url>scp://agilos.org/var/www/maven/repo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>agilos.org</id>
			<name>Agilos Snapshot Repo</name>
			<url>scp://agilos.org/var/www/maven/repo-snapshot</url>
		</snapshotRepository>
		<site>
			<id>agilos.org</id>
			<url>scp://agilos.org/var/www/maven/sites/jaccept/${project.version}</url>
		</site>
	</distributionManagement>
</project>
