<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jaccept</groupId>
  <artifactId>jaccept</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>Jaccept</name>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <description>TestNG extension providing acceptance test capabilities</description>
  <url>https://github.com/mikis/jaccept</url>
  <inceptionYear>2006</inceptionYear>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/mikis/jaccept/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>mikisseth</id>
      <name>Mikis Seth Sorensen</name>
      <email>mikisseth@sourceforge.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/mikis/jaccept.git</connection>
    <developerConnection>scm:git:git@github.com:mikis/jaccept.git</developerConnection>
    <url>https://github.com/mikis/jaccept</url>
  </scm>
  <modules>
    <module>jaccept-core</module>
    <module>jaccept-gui</module>
    <module>maven-jaccept-plugin</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>