<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-jaccept-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven2 reporting plugin</name>
  <url>http://maven.apache.org</url>
  	<parent>
		<groupId>org.jaccept</groupId>
		<artifactId>jaccept</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
  <dependencies>
  	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-project</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.jaccept</groupId>
      <artifactId>jaccept-core</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jaccept</groupId>
      <artifactId>jaccept-core</artifactId>
      <version>0.3-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
